[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
show_error_codes = True
pretty = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_equality = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_generics = False
disallow_subclassing_any = False
warn_return_any = False
warn_unused_configs = True
implicit_reexport = False
follow_imports = normal

# Only check specific directories
files = src/algokit,tests
